{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TS Analysis",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "args": ["Scripts/AnalysisScript/Typescript/AnalysisScript.ts"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Current Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    },
    {
      "name": "Debug Python Analysis",
      "type": "debugpy",
      "request": "launch",
      "program": "Scripts/AnalysisScript/Python/AnalysisScript.py",
      "console": "integratedTerminal"
    }
  ]
}