{
    "files.exclude": {
        ".gitignore": true,
        ".gitmodules": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/*.js.map": true,
        "**/dist": true,
        "**/node_modules": true,
        "package-lock.json": true,
        "package.json": true,
        "tsconfig.json": true,
        ".claude": true,
        ".venv": true,
        ".Legacy":true,

        "**/__pycache__":true,
        "**/__init__.py":true,
        "**/*.d.ts": { "when": "$(basename).ts" },
    },
    "explorer.fileNesting.enabled": true,
    // "explorer.fileNesting.patterns": {
    //     "*.ts": "${capture}.d.ts, ${capture}.js, ${capture}.js.map"
    // },  
    
    "liveServer.settings.port": 5501
}