{
    "files.exclude": {
        ".gitignore": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/*.js.map": true,
        "**/dist": true,
        "**/node_modules": true,
        "package-lock.json": true,
        "package.json": true,
        "tsconfig.json": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.d.ts, ${capture}.js, ${capture}.js.map"
    }
}